[gd_scene load_steps=5 format=3 uid="uid://ce1ouvngdq8h5"]

[ext_resource type="Script" path="res://main.gd" id="1_0fj1p"]
[ext_resource type="PackedScene" uid="uid://cvkxr44q05aed" path="res://levels/special/intro/intro.tscn" id="1_bxhde"]
[ext_resource type="Script" path="res://components/shake.gd" id="3_shpt0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_psy06"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0fj1p")

[node name="Intro" parent="." instance=ExtResource("1_bxhde")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 121.495, -20)
current = true
fov = 3.8
size = 9.37
near = 110.0
far = 150.0

[node name="Shake" type="Node" parent="Camera3D"]
script = ExtResource("3_shpt0")
use_accessibility = true
z_scale = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="AnimatedSprite3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
pixel_size = 0.094
axis = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_psy06")
autoplay = "default"
frame_progress = 0.736047

[connection signal="translate_3d" from="Camera3D/Shake" to="Camera3D" method="translate"]
