[gd_scene load_steps=12 format=3 uid="uid://cvkxr44q05aed"]

[ext_resource type="PackedScene" uid="uid://cc5rrmn7brbj2" path="res://levels/special/intro/intro.gltf" id="1_pnk1a"]
[ext_resource type="Script" path="res://levels/level.gd" id="2_b0ads"]
[ext_resource type="PackedScene" uid="uid://dqicakipsq6eq" path="res://levels/level_bounds.tscn" id="4_icllo"]
[ext_resource type="Script" path="res://scripts/signal_barrier.gd" id="6_i51yc"]
[ext_resource type="PackedScene" uid="uid://dcetufd2kgutc" path="res://music/level_music_player.tscn" id="7_lfc7h"]
[ext_resource type="Script" path="res://enemies/spawners/staged_spawner.gd" id="7_rb4f3"]
[ext_resource type="AudioStream" uid="uid://drmeg5fnbd5o" path="res://music/MysteriousBG_sound.mp3" id="8_4r57f"]
[ext_resource type="PackedScene" uid="uid://bawgcpe4clkdo" path="res://enemies/medieval/harry/harry.tscn" id="8_xf3yv"]
[ext_resource type="Script" path="res://levels/collectible_spawner.gd" id="10_l2ewj"]
[ext_resource type="Texture2D" uid="uid://gphrioc4w4j6" path="res://levels/special/intro/wasd.png" id="11_8lxhu"]
[ext_resource type="Texture2D" uid="uid://crnp621elkfk2" path="res://levels/special/intro/right-click.png" id="12_uks87"]

[node name="Intro" node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("1_pnk1a")]
script = ExtResource("2_b0ads")
next_level = "res://levels/medieval/hogwarts/hogwarts.tscn"
player_spawn_point = NodePath("PlayerSpawnPoint")

[node name="Level_006" parent="." index="0"]
layers = 2

[node name="Cube" parent="." index="3"]
collision_layer = 16
collision_mask = 0

[node name="Lights" type="Node3D" parent="." index="5"]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, 1.90104)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, -2.81405)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="LevelBounds" parent="." index="6" instance=ExtResource("4_icllo")]

[node name="Spawners" type="Node3D" parent="." index="7"]

[node name="SignalBarrier" type="Node" parent="Spawners" index="0"]
script = ExtResource("6_i51yc")
barrier_count = 2

[node name="StagedSpawner" type="Marker3D" parent="Spawners" index="1" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2295, 0, -2.34422)
script = ExtResource("7_rb4f3")
scenes = Array[PackedScene]([ExtResource("8_xf3yv"), ExtResource("8_xf3yv")])

[node name="StagedSpawner4" type="Marker3D" parent="Spawners" index="2" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27767, 0, 2.10141)
script = ExtResource("7_rb4f3")
scenes = Array[PackedScene]([null, ExtResource("8_xf3yv")])

[node name="PlayerSpawnPoint" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97007, 0, 2.11122)

[node name="LevelMusicPlayer" parent="PlayerSpawnPoint" index="0" instance=ExtResource("7_lfc7h")]
stream = ExtResource("8_4r57f")

[node name="CollectibleSpawner" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35549, 0.741545, 1.87468)
script = ExtResource("10_l2ewj")

[node name="WASD" type="Sprite3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.48183, 0.00712329, 2.00061)
pixel_size = 0.0335
shaded = true
double_sided = false
texture_filter = 0
render_priority = 1
texture = ExtResource("11_8lxhu")

[node name="WASD2" type="Sprite3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.328088, 0.00712329, -0.622757)
pixel_size = 0.0335
shaded = true
double_sided = false
texture_filter = 0
render_priority = 1
texture = ExtResource("12_uks87")

[connection signal="level_complete" from="." to="CollectibleSpawner" method="spawn"]
[connection signal="passed" from="Spawners/SignalBarrier" to="." method="_on_finished"]
[connection signal="finished" from="Spawners/StagedSpawner" to="Spawners/SignalBarrier" method="receive"]
[connection signal="finished" from="Spawners/StagedSpawner4" to="Spawners/SignalBarrier" method="receive"]
[connection signal="collectible_collected" from="CollectibleSpawner" to="." method="_on_can_move_on"]
