[gd_scene load_steps=12 format=3 uid="uid://bawgcpe4clkdo"]

[ext_resource type="Texture2D" uid="uid://fsayj6mk34o4" path="res://icon.svg" id="1_vjdyu"]
[ext_resource type="Script" path="res://enemies/test_zone/test01/enemy.gd" id="1_vnqx7"]
[ext_resource type="Script" path="res://components/health.gd" id="3_rqnin"]
[ext_resource type="Script" path="res://components/damageable.gd" id="4_4fuy7"]
[ext_resource type="Script" path="res://scripts/nav/overlapping_nav_agent_3d.gd" id="5_6xoju"]
[ext_resource type="Script" path="res://enemies/state_machine/enemy_state_machine.gd" id="5_37b4f"]
[ext_resource type="Script" path="res://enemies/state_machine/wander.gd" id="6_brwbg"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_line_of_sight.gd" id="8_0b8kw"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_last_position.gd" id="9_scf73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hm6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vjdyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtf4t"]
height = 0.8
radius = 0.315262

[node name="Test01" type="CharacterBody3D" node_paths=PackedStringArray("navigation", "state_machine")]
collision_layer = 4
axis_lock_linear_y = true
script = ExtResource("1_vnqx7")
navigation = NodePath("NavigationAgent3D")
state_machine = NodePath("EnemyStateMachine")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
offset = Vector2(0, 48)
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_3hm6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_vtf4t")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_rqnin")
health = 2
max_health = 2

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_4fuy7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3
path_height_offset = 0.5
path_max_distance = 0.61
path_metadata_flags = 0
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 1.0
debug_enabled = true
script = ExtResource("5_6xoju")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_37b4f")

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_brwbg")

[node name="ChaseLineOfSight" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_0b8kw")

[node name="ChaseLastPosition" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_scf73")

[connection signal="player_spotted" from="EnemyStateMachine/Wander" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="enter"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/Wander" method="enter"]
[connection signal="player_spotted" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
