[gd_scene load_steps=20 format=3 uid="uid://bawgcpe4clkdo"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_vnqx7"]
[ext_resource type="Texture2D" uid="uid://cirgyej8vtrrl" path="res://enemies/test_zone/test01/wizard.png" id="2_tv2w5"]
[ext_resource type="Script" path="res://components/health.gd" id="3_rqnin"]
[ext_resource type="Script" path="res://components/damageable.gd" id="4_4fuy7"]
[ext_resource type="Script" path="res://scripts/nav/overlapping_nav_agent_3d.gd" id="5_6xoju"]
[ext_resource type="Script" path="res://enemies/state_machine/enemy_state_machine.gd" id="5_37b4f"]
[ext_resource type="Script" path="res://enemies/state_machine/wander.gd" id="6_brwbg"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_line_of_sight.gd" id="8_0b8kw"]
[ext_resource type="Script" path="res://enemies/state_machine/perma_wander.gd" id="9_r0sqy"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_last_position.gd" id="9_scf73"]
[ext_resource type="Script" path="res://enemies/state_machine/damaged.gd" id="10_4ulu0"]
[ext_resource type="Script" path="res://enemies/spawners/projectile_spawner.gd" id="10_ef2k6"]
[ext_resource type="Texture2D" uid="uid://cwpb732w6vs7r" path="res://enemies/test_zone/test01/wizard_side.png" id="11_ms51u"]
[ext_resource type="PackedScene" uid="uid://jr7h7x8hwhpb" path="res://enemies/projectiles/laser01.tscn" id="11_mseqg"]
[ext_resource type="Script" path="res://scripts/billboard.gd" id="12_25l4f"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="12_ctaq7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtf4t"]
height = 0.8
radius = 0.315262

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhpkm"]
radius = 0.4
height = 1.405

[sub_resource type="SpriteFrames" id="SpriteFrames_3hm6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tv2w5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tv2w5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ms51u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tv2w5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tv2w5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ms51u")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tv2w5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Test01" type="CharacterBody3D" node_paths=PackedStringArray("navigation", "state_machine") groups=["Enemies"]]
collision_layer = 4
axis_lock_linear_y = true
script = ExtResource("1_vnqx7")
navigation = NodePath("NavigationAgent3D")
state_machine = NodePath("EnemyStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_vtf4t")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_rqnin")
max_health = 2
health = 2

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_4fuy7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3
path_height_offset = 0.5
path_max_distance = 0.61
path_metadata_flags = 0
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 1.0
script = ExtResource("5_6xoju")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_37b4f")

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_brwbg")
wander_speed = 1.2

[node name="ChaseLineOfSight" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("8_0b8kw")
chase_speed = 1.7
pullable_from = [NodePath("../PermaWander")]

[node name="ChaseLastPosition" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("9_scf73")
chase_speed = 1.7
pullable_from = [NodePath("../PermaWander")]

[node name="PermaWander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_r0sqy")

[node name="Damaged" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_4ulu0")

[node name="AttackTimer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_fhpkm")

[node name="Billboard" type="Node3D" parent="."]
top_level = true
script = ExtResource("12_25l4f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Billboard" node_paths=PackedStringArray("character")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
offset = Vector2(0, 30)
pixel_size = 0.02
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 2
sprite_frames = SubResource("SpriteFrames_3hm6u")
animation = &"idle_up"
script = ExtResource("12_ctaq7")
character = NodePath("../..")

[node name="ProjectileSpawner" type="Marker3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671, -0.238)
script = ExtResource("10_ef2k6")
projectile = ExtResource("11_mseqg")

[connection signal="died" from="Health" to="." method="queue_free"]
[connection signal="health_changed" from="Health" to="Billboard/AnimatedSprite3D" method="flash"]
[connection signal="damaged" from="Damageable" to="Health" method="change_health"]
[connection signal="damaged" from="Damageable" to="Billboard/AnimatedSprite3D" method="damage_flash"]
[connection signal="player_spotted" from="EnemyStateMachine/Wander" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="entered" from="EnemyStateMachine/ChaseLineOfSight" to="AttackTimer" method="start"]
[connection signal="exited" from="EnemyStateMachine/ChaseLineOfSight" to="AttackTimer" method="stop"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="enter"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="set_last_position"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="Billboard/ProjectileSpawner" method="aim_at"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/Wander" method="enter"]
[connection signal="player_spotted" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="timeout" from="AttackTimer" to="Billboard/ProjectileSpawner" method="spawn"]
