[gd_scene load_steps=5 format=3 uid="uid://bw3oputqb3oe7"]

[ext_resource type="Script" path="res://player/3dportal.gd" id="1_wibcx"]
[ext_resource type="Texture2D" uid="uid://cjpgxljfsw7ho" path="res://player/yellow portal.webp" id="2_tbh02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2rly3"]
size = Vector3(0.272837, 1, 0.955749)

[sub_resource type="BoxShape3D" id="BoxShape3D_hone4"]
size = Vector3(0.242358, 1, 0.933747)

[node name="portal" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03189, 0, 1.26029)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wibcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112162, 0, 0.00289834)
shape = SubResource("BoxShape3D_2rly3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6.80889e-08, 0.281638, -0.959521, -7.92709e-08, -0.959521, -0.281638, -1, 9.52385e-08, -4.3007e-08, -0.147489, 0.101801, 0)
pixel_size = 0.048
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_tbh02")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0436889, 0, 0)
shape = SubResource("BoxShape3D_hone4")

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
