[gd_scene load_steps=52 format=3 uid="uid://cev3s1xhlwawm"]

[ext_resource type="PackedScene" uid="uid://bq0nj4jxvfwxj" path="res://levels/test_zone/test/lab.glb" id="1_21dd0"]
[ext_resource type="Script" path="res://levels/test_zone/test/Player.gd" id="2_hsit1"]
[ext_resource type="Texture2D" uid="uid://dkp3x6ddu7ss7" path="res://player/idle_down.png" id="3_iovq7"]
[ext_resource type="Texture2D" uid="uid://dj405nyai54no" path="res://player/idle_right.png" id="4_l478j"]
[ext_resource type="Script" path="res://components/shake.gd" id="5_2c5yi"]
[ext_resource type="Script" path="res://components/damageable.gd" id="5_eva76"]
[ext_resource type="Texture2D" uid="uid://dvrhq7tumu50h" path="res://player/idle_up.png" id="5_mjuxc"]
[ext_resource type="Texture2D" uid="uid://b07y6rac21ql6" path="res://Box.png" id="6_6xyvm"]
[ext_resource type="Script" path="res://components/health.gd" id="6_o318g"]
[ext_resource type="Texture2D" uid="uid://dtm8uuakak7b1" path="res://player/swing_down.png" id="6_r5jro"]
[ext_resource type="Texture2D" uid="uid://cdtajyfxgyton" path="res://player/swing_right.png" id="7_ihink"]
[ext_resource type="PackedScene" uid="uid://dqicakipsq6eq" path="res://levels/level_bounds.tscn" id="7_vvmpa"]
[ext_resource type="PackedScene" uid="uid://bawgcpe4clkdo" path="res://enemies/test_zone/test01/test01.tscn" id="8_q26nv"]
[ext_resource type="Texture2D" uid="uid://b6rtqu6upm1e1" path="res://player/swing_up.png" id="8_r7fdx"]
[ext_resource type="Texture2D" uid="uid://b8dti74fbsh54" path="res://player/walk_down.png" id="9_ax8py"]
[ext_resource type="Script" path="res://scripts/difficulty_range.gd" id="9_fo3a6"]
[ext_resource type="Script" path="res://enemies/spawners/staged_spawner.gd" id="9_mlbfb"]
[ext_resource type="Texture2D" uid="uid://cqljyt5be7bbr" path="res://player/walk_right.png" id="10_0nvup"]
[ext_resource type="Script" path="res://scripts/signal_barrier.gd" id="10_2jmtd"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="11_5g5ch"]
[ext_resource type="Texture2D" uid="uid://cfbmloeajlf44" path="res://player/walk_up.png" id="11_ualtg"]
[ext_resource type="PackedScene" uid="uid://cpg817r11rxxe" path="res://player/hud.tscn" id="22_cpw8v"]

[sub_resource type="GDScript" id="GDScript_5qmyw"]
script/source = "extends Node3D


func _ready() -> void:
	for node in get_tree().get_nodes_in_group(&\"EnemySpawners\"):
		var spawner: Spawner = node
		spawner.spawned.connect(
			func(spawned: Node):
				assert(spawned is Enemy)
				spawned.set_player($Player)
		)
	for node in get_tree().get_nodes_in_group(&\"Enemies\"):
		@warning_ignore(\"unused_variable\")
		var enemy: Enemy = node
		node.set_player($Player)


func _on_player_died() -> void:
	get_tree().change_scene_to_file(scene_file_path)


func _on_enemies_dead() -> void:
	print_debug(\"All enemies dead\")
"

[sub_resource type="Environment" id="Environment_d5low"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.7
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfg2"]
atlas = ExtResource("3_iovq7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfl5"]
atlas = ExtResource("3_iovq7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7xu"]
atlas = ExtResource("4_l478j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5fe"]
atlas = ExtResource("4_l478j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox6o"]
atlas = ExtResource("5_mjuxc")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wi0"]
atlas = ExtResource("5_mjuxc")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8rf"]
atlas = ExtResource("6_r5jro")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jief5"]
atlas = ExtResource("6_r5jro")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxj2"]
atlas = ExtResource("6_r5jro")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bebc"]
atlas = ExtResource("6_r5jro")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pcy"]
atlas = ExtResource("7_ihink")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6aa5"]
atlas = ExtResource("7_ihink")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nqy"]
atlas = ExtResource("7_ihink")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_71muc"]
atlas = ExtResource("7_ihink")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk76o"]
atlas = ExtResource("8_r7fdx")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygl2"]
atlas = ExtResource("8_r7fdx")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_goimp"]
atlas = ExtResource("8_r7fdx")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6qk"]
atlas = ExtResource("8_r7fdx")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0y7"]
atlas = ExtResource("9_ax8py")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswmm"]
atlas = ExtResource("9_ax8py")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41h2f"]
atlas = ExtResource("10_0nvup")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58yu"]
atlas = ExtResource("10_0nvup")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeur"]
atlas = ExtResource("11_ualtg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcoe"]
atlas = ExtResource("11_ualtg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfl5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5fe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wi0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jief5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bebc")
}],
"loop": true,
"name": &"swing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6aa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71muc")
}],
"loop": true,
"name": &"swing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6qk")
}],
"loop": true,
"name": &"swing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswmm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41h2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58yu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcoe")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[node name="Test" type="Node3D"]
script = SubResource("GDScript_5qmyw")

[node name="Columns_001" parent="." instance=ExtResource("1_21dd0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5low")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.498811)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hsit1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(1, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="Player/RayCast3D"]
transform = Transform3D(0.24, 0, 0, 0, 2, 0, 0, 0, 1, 0.25, 1, 0.25)
billboard = 1
texture = ExtResource("6_6xyvm")

[node name="Damageable" type="Node" parent="Player"]
script = ExtResource("5_eva76")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("6_o318g")
health = 3
max_health = 3

[node name="CharacterSprite" type="AnimatedSprite3D" parent="Player"]
sorting_offset = 50.0
offset = Vector2(0, 8)
pixel_size = 0.025
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
animation = &"idle_up"
autoplay = "idle_down"
frame_progress = 0.358234
script = ExtResource("11_5g5ch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D2" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 119.495, 0)
fov = 3.8
size = 9.37
near = 110.0
far = 150.0

[node name="Shake" type="Node" parent="Marker3D/Camera3D2"]
script = ExtResource("5_2c5yi")
use_accessibility = true
z_scale = 0.0

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, 1.90104)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, -2.81405)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="LevelBounds" parent="." instance=ExtResource("7_vvmpa")]

[node name="DifficultyRange" type="Node" parent="."]
script = ExtResource("9_fo3a6")

[node name="SignalBarrier" type="Node" parent="DifficultyRange"]
script = ExtResource("10_2jmtd")

[node name="StagedSpawner" type="Marker3D" parent="DifficultyRange" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2295, 0, -2.34422)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([null, ExtResource("8_q26nv")])

[node name="StagedSpawner2" type="Marker3D" parent="DifficultyRange" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4186, 0, 2.28644)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([ExtResource("8_q26nv"), ExtResource("8_q26nv")])

[node name="StagedSpawner3" type="Marker3D" parent="DifficultyRange" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59486, 0, -1.98246)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([ExtResource("8_q26nv"), ExtResource("8_q26nv")])

[node name="StagedSpawner4" type="Marker3D" parent="DifficultyRange" groups=["EnemySpawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27767, 0, 2.10141)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([null, ExtResource("8_q26nv")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("22_cpw8v")]

[connection signal="damaged" from="Player/Damageable" to="Player" method="_on_damaged"]
[connection signal="damaged" from="Player/Damageable" to="Player/Health" method="change_health"]
[connection signal="died" from="Player/Health" to="." method="_on_player_died"]
[connection signal="health_changed" from="Player/Health" to="CanvasLayer/HUD/HealthBar" method="_on_health_changed"]
[connection signal="max_health_changed" from="Player/Health" to="CanvasLayer/HUD/HealthBar" method="_on_max_health_changed"]
[connection signal="translate_3d" from="Marker3D/Camera3D2/Shake" to="Marker3D/Camera3D2" method="translate"]
[connection signal="passed" from="DifficultyRange/SignalBarrier" to="." method="_on_enemies_dead"]
[connection signal="finished" from="DifficultyRange/StagedSpawner" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner2" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner3" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner4" to="DifficultyRange/SignalBarrier" method="receive"]

[editable path="CanvasLayer/HUD"]
