[gd_scene load_steps=26 format=3 uid="uid://cev3s1xhlwawm"]

[ext_resource type="PackedScene" uid="uid://bq0nj4jxvfwxj" path="res://levels/test_zone/test/lab.glb" id="1_21dd0"]
[ext_resource type="Script" path="res://levels/test_zone/test/Player.gd" id="2_hsit1"]
[ext_resource type="Texture2D" uid="uid://c7jwgi0y7tj2m" path="res://levels/test_zone/test/Player16x16.png" id="2_jkspd"]
[ext_resource type="Script" path="res://components/shake.gd" id="5_2c5yi"]
[ext_resource type="Script" path="res://components/damageable.gd" id="5_eva76"]
[ext_resource type="Texture2D" uid="uid://b07y6rac21ql6" path="res://Box.png" id="6_6xyvm"]
[ext_resource type="Script" path="res://components/health.gd" id="6_o318g"]
[ext_resource type="PackedScene" uid="uid://dqicakipsq6eq" path="res://levels/level_bounds.tscn" id="7_vvmpa"]
[ext_resource type="PackedScene" uid="uid://bawgcpe4clkdo" path="res://enemies/test_zone/test01/test01.tscn" id="8_q26nv"]
[ext_resource type="Script" path="res://scripts/difficulty_range.gd" id="9_fo3a6"]
[ext_resource type="Script" path="res://enemies/spawners/staged_spawner.gd" id="9_mlbfb"]
[ext_resource type="Script" path="res://scripts/signal_barrier.gd" id="10_2jmtd"]

[sub_resource type="GDScript" id="GDScript_5qmyw"]
script/source = "extends Node3D


func _ready() -> void:
	await get_tree().create_timer(2.0).timeout
	for child in get_children():
		if child is Enemy:
			child.set_player($Player)


func _on_player_died() -> void:
	get_tree().change_scene_to_file(scene_file_path)


func _on_enemies_dead() -> void:
	print_debug(\"All enemies dead\")
"

[sub_resource type="Environment" id="Environment_d5low"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.7
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1bj"]
atlas = ExtResource("2_jkspd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bud8v"]
atlas = ExtResource("2_jkspd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bo6"]
atlas = ExtResource("2_jkspd")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrek"]
atlas = ExtResource("2_jkspd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7iiy"]
atlas = ExtResource("2_jkspd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkig"]
atlas = ExtResource("2_jkspd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdjk"]
atlas = ExtResource("2_jkspd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyxv"]
atlas = ExtResource("2_jkspd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bud8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7iiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyxv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[node name="Test" type="Node3D"]
script = SubResource("GDScript_5qmyw")

[node name="Columns_001" parent="." instance=ExtResource("1_21dd0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5low")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.498811)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hsit1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Player"]
sorting_offset = 50.0
offset = Vector2(-0.5, 3)
pixel_size = 0.0655
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
autoplay = "default"
frame = 2
frame_progress = 0.491916

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(1, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="Player/RayCast3D"]
transform = Transform3D(0.24, 0, 0, 0, 2, 0, 0, 0, 1, 0.25, 1, 0.25)
billboard = 1
texture = ExtResource("6_6xyvm")

[node name="Damageable" type="Node" parent="Player"]
script = ExtResource("5_eva76")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("6_o318g")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D2" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 119.495, 0)
fov = 3.8
size = 9.37
near = 110.0
far = 150.0

[node name="Shake" type="Node" parent="Marker3D/Camera3D2"]
script = ExtResource("5_2c5yi")
use_accessibility = true
z_scale = 0.0

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, 1.90104)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, -2.81405)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="LevelBounds" parent="." instance=ExtResource("7_vvmpa")]

[node name="DifficultyRange" type="Node" parent="."]
script = ExtResource("9_fo3a6")

[node name="SignalBarrier" type="Node" parent="DifficultyRange"]
script = ExtResource("10_2jmtd")

[node name="StagedSpawner" type="Marker3D" parent="DifficultyRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2295, 0, -2.34422)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([null, ExtResource("8_q26nv")])

[node name="StagedSpawner2" type="Marker3D" parent="DifficultyRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4186, 0, 2.28644)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([ExtResource("8_q26nv"), ExtResource("8_q26nv")])

[node name="StagedSpawner3" type="Marker3D" parent="DifficultyRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59486, 0, -1.98246)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([ExtResource("8_q26nv"), ExtResource("8_q26nv")])

[node name="StagedSpawner4" type="Marker3D" parent="DifficultyRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27767, 0, 2.10141)
script = ExtResource("9_mlbfb")
scenes = Array[PackedScene]([null, ExtResource("8_q26nv")])

[connection signal="damaged" from="Player/Damageable" to="Player" method="_on_damaged"]
[connection signal="damaged" from="Player/Damageable" to="Player/Health" method="change_health"]
[connection signal="died" from="Player/Health" to="." method="_on_player_died"]
[connection signal="translate_3d" from="Marker3D/Camera3D2/Shake" to="Marker3D/Camera3D2" method="translate"]
[connection signal="passed" from="DifficultyRange/SignalBarrier" to="." method="_on_enemies_dead"]
[connection signal="finished" from="DifficultyRange/StagedSpawner" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner2" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner3" to="DifficultyRange/SignalBarrier" method="receive"]
[connection signal="finished" from="DifficultyRange/StagedSpawner4" to="DifficultyRange/SignalBarrier" method="receive"]
