[gd_scene load_steps=22 format=3 uid="uid://cev3s1xhlwawm"]

[ext_resource type="PackedScene" uid="uid://bq0nj4jxvfwxj" path="res://levels/test_zone/test/lab.glb" id="1_21dd0"]
[ext_resource type="Script" path="res://levels/test_zone/test/Player.gd" id="2_hsit1"]
[ext_resource type="Texture2D" uid="uid://c7jwgi0y7tj2m" path="res://levels/test_zone/test/Player16x16.png" id="2_jkspd"]
[ext_resource type="Script" path="res://levels/test_zone/test/3dportal.gd" id="5_562rn"]
[ext_resource type="Texture2D" uid="uid://b07y6rac21ql6" path="res://Box.png" id="6_6xyvm"]
[ext_resource type="PackedScene" uid="uid://dqicakipsq6eq" path="res://levels/level_bounds.tscn" id="7_vvmpa"]
[ext_resource type="PackedScene" uid="uid://bawgcpe4clkdo" path="res://enemies/test_zone/test01/test01.tscn" id="8_q26nv"]

[sub_resource type="Environment" id="Environment_d5low"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.7
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1bj"]
atlas = ExtResource("2_jkspd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bud8v"]
atlas = ExtResource("2_jkspd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bo6"]
atlas = ExtResource("2_jkspd")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrek"]
atlas = ExtResource("2_jkspd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7iiy"]
atlas = ExtResource("2_jkspd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkig"]
atlas = ExtResource("2_jkspd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdjk"]
atlas = ExtResource("2_jkspd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyxv"]
atlas = ExtResource("2_jkspd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bud8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7iiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyxv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[sub_resource type="BoxShape3D" id="BoxShape3D_2rly3"]
size = Vector3(0.589149, 1, 3.16699)

[sub_resource type="BoxShape3D" id="BoxShape3D_hone4"]
size = Vector3(0.13418, 1, 3.13953)

[node name="Test" type="Node3D"]

[node name="Columns_001" parent="." instance=ExtResource("1_21dd0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5low")

[node name="Player" type="CharacterBody3D" parent="."]
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hsit1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Player"]
offset = Vector2(-0.5, 3)
pixel_size = 0.0655
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
autoplay = "default"
frame = 2
frame_progress = 0.491916

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D2" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 119.495, 0)
fov = 3.8
size = 9.37
near = 110.0
far = 150.0

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, 1.90104)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, -2.81405)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="leftPortal" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03189, 0, 1.26029)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_562rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="leftPortal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270318, 0, 0.00439453)
shape = SubResource("BoxShape3D_2rly3")

[node name="Sprite3D" type="Sprite3D" parent="leftPortal"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 3, -0.255563, 0, 0)
modulate = Color(0, 1, 1, 1)
billboard = 1
texture = ExtResource("6_6xyvm")

[node name="Area3D" type="Area3D" parent="leftPortal"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="leftPortal/Area3D"]
shape = SubResource("BoxShape3D_hone4")

[node name="rightPortal" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.05077, 0, -1.36695)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_562rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rightPortal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273916, 0, 0.00439453)
shape = SubResource("BoxShape3D_2rly3")

[node name="Sprite3D" type="Sprite3D" parent="rightPortal"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 3, -0.255563, 0, 0)
modulate = Color(1, 0.709804, 0, 1)
billboard = 1
texture = ExtResource("6_6xyvm")

[node name="Area3D" type="Area3D" parent="rightPortal"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="rightPortal/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000220299, 0, 0)
shape = SubResource("BoxShape3D_hone4")

[node name="LevelBounds" parent="." instance=ExtResource("7_vvmpa")]

[node name="Test01" parent="." instance=ExtResource("8_q26nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.725, 0, -1.025)

[node name="Test02" parent="." instance=ExtResource("8_q26nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.872835, 0, 0)

[node name="Test03" parent="." instance=ExtResource("8_q26nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990949, 0, 1.50121)

[node name="Test04" parent="." instance=ExtResource("8_q26nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0660002, 0, 0.927438)

[connection signal="body_entered" from="leftPortal/Area3D" to="leftPortal" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="rightPortal/Area3D" to="rightPortal" method="_on_area_3d_body_entered"]
