[gd_scene load_steps=7 format=3 uid="uid://cpg817r11rxxe"]

[ext_resource type="Texture2D" uid="uid://jkh3db66e5w3" path="res://player/Health indicator (full).webp" id="1_h1oyn"]
[ext_resource type="Texture2D" uid="uid://buel4iifkemvw" path="res://player/pause.png" id="2_pm0b2"]

[sub_resource type="GDScript" id="GDScript_fp6gk"]
script/source = "extends Control


@export var player: Player


func _ready() -> void:
	propagate_call(\"set_player\", [player])


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		$Pause.visible = !$Pause.visible
		get_tree().paused = $Pause.visible
"

[sub_resource type="GDScript" id="GDScript_w8sf7"]
script/source = "extends HBoxContainer


const FULL: Texture2D = preload(\"res://player/Health indicator (full).webp\")
const EMPTY: Texture2D = preload(\"res://player/Health indicator (empty).webp\")


func set_player(player: Player) -> void:
	var health := Health.get_health_component(player)
	health.health_changed.connect(
		func(new_health: int):
			for i in range(0, new_health):
				get_child(i).texture = FULL
			for i in range(new_health, get_child_count()):
				get_child(i).texture = EMPTY
	)
	health.max_health_changed.connect(
		func(new_max_health: int):
			if new_max_health >= get_child_count():
				for _i in range(new_max_health - get_child_count()):
					var indicator := TextureRect.new()
					indicator.texture_filter = CanvasItem.TEXTURE_FILTER_NEAREST
					indicator.expand_mode = TextureRect.EXPAND_FIT_WIDTH
					add_child(indicator)
			else:
				for _i in range(new_max_health, get_child_count()):
					get_child(new_max_health).queue_free()
	)
"

[sub_resource type="Theme" id="Theme_hcktf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28xjp"]
bg_color = Color(0, 0, 0, 0.388235)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_fp6gk")

[node name="HealthBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_constants/separation = 10
script = SubResource("GDScript_w8sf7")

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_hcktf")
texture = ExtResource("1_h1oyn")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HealthBar"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_hcktf")
texture = ExtResource("1_h1oyn")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HealthBar"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_hcktf")
texture = ExtResource("1_h1oyn")
expand_mode = 2

[node name="Pause" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28xjp")

[node name="Pause" type="TextureRect" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -64.8
offset_right = 64.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pm0b2")
expand_mode = 2
stretch_mode = 5
