[gd_scene load_steps=46 format=3 uid="uid://bqa1jm5brrlgo"]

[ext_resource type="Script" path="res://levels/test_zone/test/Player.gd" id="1_6wtmb"]
[ext_resource type="Script" path="res://components/damageable.gd" id="3_3cd08"]
[ext_resource type="Script" path="res://scripts/billboard.gd" id="4_7s1tg"]
[ext_resource type="Script" path="res://components/health.gd" id="4_uht5j"]
[ext_resource type="Texture2D" uid="uid://dpwa7fyrac2by" path="res://player/death.png" id="5_hqsdh"]
[ext_resource type="Texture2D" uid="uid://dkp3x6ddu7ss7" path="res://player/idle_down.png" id="5_pmwpd"]
[ext_resource type="Texture2D" uid="uid://dj405nyai54no" path="res://player/idle_right.png" id="6_4rvem"]
[ext_resource type="Texture2D" uid="uid://dvrhq7tumu50h" path="res://player/idle_up.png" id="7_nq67i"]
[ext_resource type="Texture2D" uid="uid://dtm8uuakak7b1" path="res://player/swing_down.png" id="8_e02wq"]
[ext_resource type="Texture2D" uid="uid://cdtajyfxgyton" path="res://player/swing_right.png" id="9_1jljw"]
[ext_resource type="Texture2D" uid="uid://b6rtqu6upm1e1" path="res://player/swing_up.png" id="10_opsbp"]
[ext_resource type="Texture2D" uid="uid://b8dti74fbsh54" path="res://player/walk_down.png" id="11_vas7h"]
[ext_resource type="Texture2D" uid="uid://cqljyt5be7bbr" path="res://player/walk_right.png" id="12_ffft7"]
[ext_resource type="Texture2D" uid="uid://cfbmloeajlf44" path="res://player/walk_up.png" id="13_tyw6h"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="14_g7fv3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="BoxShape3D" id="BoxShape3D_5fal6"]
size = Vector3(1, 1, 1.04498)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8rf"]
atlas = ExtResource("8_e02wq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jief5"]
atlas = ExtResource("8_e02wq")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxj2"]
atlas = ExtResource("8_e02wq")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bebc"]
atlas = ExtResource("8_e02wq")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4td"]
atlas = ExtResource("9_1jljw")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd300"]
atlas = ExtResource("9_1jljw")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbla"]
atlas = ExtResource("9_1jljw")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsl1"]
atlas = ExtResource("9_1jljw")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk76o"]
atlas = ExtResource("10_opsbp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygl2"]
atlas = ExtResource("10_opsbp")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_goimp"]
atlas = ExtResource("10_opsbp")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6qk"]
atlas = ExtResource("10_opsbp")
region = Rect2(270, 0, 90, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fal6"]
size = Vector3(1, 1, 1.04498)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8rf"]
atlas = ExtResource("8_e02wq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jief5"]
atlas = ExtResource("8_e02wq")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxj2"]
atlas = ExtResource("8_e02wq")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bebc"]
atlas = ExtResource("8_e02wq")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4td"]
atlas = ExtResource("9_1jljw")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd300"]
atlas = ExtResource("9_1jljw")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbla"]
atlas = ExtResource("9_1jljw")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsl1"]
atlas = ExtResource("9_1jljw")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk76o"]
atlas = ExtResource("10_opsbp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygl2"]
atlas = ExtResource("10_opsbp")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_goimp"]
atlas = ExtResource("10_opsbp")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6qk"]
atlas = ExtResource("10_opsbp")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5w8"]
atlas = ExtResource("5_hqsdh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf73f"]
atlas = ExtResource("5_hqsdh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qaq"]
atlas = ExtResource("5_pmwpd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he8i"]
atlas = ExtResource("5_pmwpd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwk0"]
atlas = ExtResource("6_4rvem")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m6p"]
atlas = ExtResource("6_4rvem")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ost0"]
atlas = ExtResource("7_nq67i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f223p"]
atlas = ExtResource("7_nq67i")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61dd"]
atlas = ExtResource("11_vas7h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ne3"]
atlas = ExtResource("11_vas7h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbms"]
atlas = ExtResource("12_ffft7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8ph"]
atlas = ExtResource("12_ffft7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50xw"]
atlas = ExtResource("13_tyw6h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03oi"]
atlas = ExtResource("13_tyw6h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lv8rf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jief5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hpxj2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3bebc")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kw4td")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dd300")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wjbla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1lsl1")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jk76o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lygl2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_goimp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fb6qk")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lv8rf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jief5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hpxj2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3bebc")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kw4td")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dd300")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wjbla")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1lsl1")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jk76o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lygl2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_goimp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fb6qk")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf73f")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3he8i")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m6p")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ost0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f223p")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ne3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8ph")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03oi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("1_6wtmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 0, -15)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_3cd08")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_uht5j")
health = 3
max_health = 3

[node name="CharacterSprite" type="AnimatedSprite3D" parent="."]
sorting_offset = 50.0
cast_shadow = 0
gi_mode = 2
offset = Vector2(0, 8)
pixel_size = 0.025
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
animation = &"swing_down"
autoplay = "idle_down"
script = ExtResource("14_g7fv3")
attack_down = null
attack_right = null
attack_up = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429935, -0.738922)
shape = SubResource("BoxShape3D_5fal6")

[node name="Windup" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")
skeleton = NodePath("../Billboard/CharacterSprite")

[node name="Billboard" type="Node3D" parent="."]
top_level = true
script = ExtResource("4_7s1tg")

[node name="CharacterSprite" type="AnimatedSprite3D" parent="Billboard" node_paths=PackedStringArray("character")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
sorting_offset = 50.0
cast_shadow = 0
gi_mode = 2
offset = Vector2(0, 8)
pixel_size = 0.025
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
animation = &"attack_right"
autoplay = "idle_down"
script = ExtResource("14_g7fv3")
character = NodePath("../..")

[connection signal="damaged" from="Damageable" to="." method="_on_damaged"]
[connection signal="damaged" from="Damageable" to="Health" method="change_health"]
[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="died" from="Health" to="Billboard/CharacterSprite" method="die"]
[connection signal="timeout" from="Windup" to="." method="_on_windup_timeout"]
