[gd_scene load_steps=42 format=3 uid="uid://bqa1jm5brrlgo"]

[ext_resource type="Script" path="res://levels/test_zone/test/Player.gd" id="1_6wtmb"]
[ext_resource type="Texture2D" uid="uid://b07y6rac21ql6" path="res://Box.png" id="2_lwvw8"]
[ext_resource type="Script" path="res://components/damageable.gd" id="3_3cd08"]
[ext_resource type="Script" path="res://components/health.gd" id="4_uht5j"]
[ext_resource type="Texture2D" uid="uid://dkp3x6ddu7ss7" path="res://player/idle_down.png" id="5_pmwpd"]
[ext_resource type="Texture2D" uid="uid://dj405nyai54no" path="res://player/idle_right.png" id="6_4rvem"]
[ext_resource type="Texture2D" uid="uid://dvrhq7tumu50h" path="res://player/idle_up.png" id="7_nq67i"]
[ext_resource type="Texture2D" uid="uid://dtm8uuakak7b1" path="res://player/swing_down.png" id="8_e02wq"]
[ext_resource type="Texture2D" uid="uid://cdtajyfxgyton" path="res://player/swing_right.png" id="9_1jljw"]
[ext_resource type="Texture2D" uid="uid://b6rtqu6upm1e1" path="res://player/swing_up.png" id="10_opsbp"]
[ext_resource type="Texture2D" uid="uid://b8dti74fbsh54" path="res://player/walk_down.png" id="11_vas7h"]
[ext_resource type="Texture2D" uid="uid://cqljyt5be7bbr" path="res://player/walk_right.png" id="12_ffft7"]
[ext_resource type="Texture2D" uid="uid://cfbmloeajlf44" path="res://player/walk_up.png" id="13_tyw6h"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="14_g7fv3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfg2"]
atlas = ExtResource("5_pmwpd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfl5"]
atlas = ExtResource("5_pmwpd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7xu"]
atlas = ExtResource("6_4rvem")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5fe"]
atlas = ExtResource("6_4rvem")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox6o"]
atlas = ExtResource("7_nq67i")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wi0"]
atlas = ExtResource("7_nq67i")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8rf"]
atlas = ExtResource("8_e02wq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jief5"]
atlas = ExtResource("8_e02wq")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxj2"]
atlas = ExtResource("8_e02wq")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bebc"]
atlas = ExtResource("8_e02wq")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pcy"]
atlas = ExtResource("9_1jljw")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6aa5"]
atlas = ExtResource("9_1jljw")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nqy"]
atlas = ExtResource("9_1jljw")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_71muc"]
atlas = ExtResource("9_1jljw")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk76o"]
atlas = ExtResource("10_opsbp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygl2"]
atlas = ExtResource("10_opsbp")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_goimp"]
atlas = ExtResource("10_opsbp")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6qk"]
atlas = ExtResource("10_opsbp")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0y7"]
atlas = ExtResource("11_vas7h")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswmm"]
atlas = ExtResource("11_vas7h")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41h2f"]
atlas = ExtResource("12_ffft7")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58yu"]
atlas = ExtResource("12_ffft7")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeur"]
atlas = ExtResource("13_tyw6h")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcoe"]
atlas = ExtResource("13_tyw6h")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfl5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5fe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wi0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jief5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bebc")
}],
"loop": true,
"name": &"swing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6aa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71muc")
}],
"loop": true,
"name": &"swing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6qk")
}],
"loop": true,
"name": &"swing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswmm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41h2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58yu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcoe")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.498811)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("1_6wtmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(1, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="RayCast3D"]
transform = Transform3D(0.24, 0, 0, 0, 2, 0, 0, 0, 1, 0.25, 1, 0.25)
billboard = 1
texture = ExtResource("2_lwvw8")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_3cd08")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_uht5j")
health = 3
max_health = 3

[node name="CharacterSprite" type="AnimatedSprite3D" parent="."]
sorting_offset = 50.0
offset = Vector2(0, 8)
pixel_size = 0.025
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_l8546")
animation = &"idle_up"
autoplay = "idle_down"
frame_progress = 0.358234
script = ExtResource("14_g7fv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")

[connection signal="damaged" from="Damageable" to="." method="_on_damaged"]
[connection signal="damaged" from="Damageable" to="Health" method="change_health"]
