[gd_scene load_steps=120 format=3 uid="uid://bqa1jm5brrlgo"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_ynmwp"]
[ext_resource type="Script" path="res://components/damageable.gd" id="3_3cd08"]
[ext_resource type="Script" path="res://scripts/billboard.gd" id="4_7s1tg"]
[ext_resource type="Script" path="res://components/teleportable.gd" id="4_8li43"]
[ext_resource type="Script" path="res://components/health.gd" id="4_uht5j"]
[ext_resource type="Texture2D" uid="uid://dtm8uuakak7b1" path="res://player/swing_down.png" id="5_xo4np"]
[ext_resource type="Texture2D" uid="uid://cdtajyfxgyton" path="res://player/swing_right.png" id="6_tpqjr"]
[ext_resource type="Texture2D" uid="uid://b6rtqu6upm1e1" path="res://player/swing_up.png" id="7_kakqa"]
[ext_resource type="Texture2D" uid="uid://dpwa7fyrac2by" path="res://player/death.png" id="8_hoevx"]
[ext_resource type="Texture2D" uid="uid://dkp3x6ddu7ss7" path="res://player/idle_down.png" id="9_kccoj"]
[ext_resource type="Texture2D" uid="uid://dj405nyai54no" path="res://player/idle_right.png" id="10_4ouw6"]
[ext_resource type="Texture2D" uid="uid://dvrhq7tumu50h" path="res://player/idle_up.png" id="11_h2kq3"]
[ext_resource type="Texture2D" uid="uid://b8dti74fbsh54" path="res://player/walk_down.png" id="12_jmdbs"]
[ext_resource type="Texture2D" uid="uid://cqljyt5be7bbr" path="res://player/walk_right.png" id="13_7sigw"]
[ext_resource type="Texture2D" uid="uid://bqli22u6eetl6" path="res://player/knight_sit.png" id="13_xphrs"]
[ext_resource type="Texture2D" uid="uid://cfbmloeajlf44" path="res://player/walk_up.png" id="14_0bs3t"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="14_g7fv3"]
[ext_resource type="Script" path="res://components/ysort.gd" id="18_5mns3"]
[ext_resource type="AudioStream" uid="uid://d1ckmuxt1gds6" path="res://player/dying_SE.mp3" id="18_i6t1m"]
[ext_resource type="Texture2D" uid="uid://7nt2qrx7y17i" path="res://player/poison/Knight_south_swing_sword_poison-Sheet.png" id="19_jkobr"]
[ext_resource type="AudioStream" uid="uid://c43kl47sbygfd" path="res://player/knight_taking_damage.mp3" id="19_snk2t"]
[ext_resource type="Texture2D" uid="uid://bnmweyjm7tpqf" path="res://player/poison/Knight_south_east_swing_sword_poison-Sheet.png" id="20_cxvdf"]
[ext_resource type="AudioStream" uid="uid://dihnnup83kost" path="res://player/sword_swing_miss.mp3" id="20_yefx7"]
[ext_resource type="Texture2D" uid="uid://hfa5mp4v8stg" path="res://player/poison/Knight_west_swing_sword_poison-Sheet.png" id="21_cdjl0"]
[ext_resource type="Texture2D" uid="uid://cb8r6tb6bqfi4" path="res://player/poison/Knight_death_poison-Sheet.png" id="22_xlxne"]
[ext_resource type="Texture2D" uid="uid://coo3kqmr2p8ic" path="res://player/poison/Knight_south_idle_sword_poison-Sheet.png" id="23_pwnbe"]
[ext_resource type="Texture2D" uid="uid://b8blepx7vq5uj" path="res://player/poison/Knight_south_east_idle_sword_poison-Sheet.png" id="24_sbrio"]
[ext_resource type="Texture2D" uid="uid://esol322vk7up" path="res://player/poison/Knight_west_idle_sword_poison-Sheet.png" id="25_sga3g"]
[ext_resource type="Texture2D" uid="uid://doeriq3cq8jlk" path="res://player/poison/Knight_sit_poison-Sheet.png" id="26_184hk"]
[ext_resource type="Texture2D" uid="uid://5go2atgv45d2" path="res://player/poison/Knight_south_walk_sword_poison-Sheet.png" id="27_bn6sg"]
[ext_resource type="Texture2D" uid="uid://4rci8jturmmy" path="res://player/poison/Knight_south_east_walk_poison-Sheet.png" id="28_7n5in"]
[ext_resource type="Texture2D" uid="uid://p613shfnav4g" path="res://player/poison/Knight_west_walk_sword_poison-Sheet.png" id="29_ftp7n"]
[ext_resource type="AudioStream" uid="uid://clfmqsil3fuv4" path="res://player/697240__mandaki__running.mp3" id="33_pyl6g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idk1l"]
height = 0.875
radius = 0.291114

[sub_resource type="BoxShape3D" id="BoxShape3D_5fal6"]
size = Vector3(1, 1, 1.04498)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_85xhj"]
radius = 0.4
height = 1.405

[sub_resource type="AtlasTexture" id="AtlasTexture_jvbtb"]
atlas = ExtResource("5_xo4np")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exth8"]
atlas = ExtResource("5_xo4np")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_td81h"]
atlas = ExtResource("5_xo4np")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nxq"]
atlas = ExtResource("6_tpqjr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxrl"]
atlas = ExtResource("6_tpqjr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mdd"]
atlas = ExtResource("6_tpqjr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gqq"]
atlas = ExtResource("7_kakqa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtni"]
atlas = ExtResource("7_kakqa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepyx"]
atlas = ExtResource("7_kakqa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndy3"]
atlas = ExtResource("8_hoevx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgd0"]
atlas = ExtResource("8_hoevx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wf3"]
atlas = ExtResource("9_kccoj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ycd"]
atlas = ExtResource("9_kccoj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdoq"]
atlas = ExtResource("10_4ouw6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_su68y"]
atlas = ExtResource("10_4ouw6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qm8b"]
atlas = ExtResource("11_h2kq3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy7f"]
atlas = ExtResource("11_h2kq3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_taw1e"]
atlas = ExtResource("13_xphrs")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphut"]
atlas = ExtResource("13_xphrs")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w5i"]
atlas = ExtResource("13_xphrs")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1uk"]
atlas = ExtResource("13_xphrs")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue15x"]
atlas = ExtResource("13_xphrs")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5fr"]
atlas = ExtResource("13_xphrs")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fsp"]
atlas = ExtResource("13_xphrs")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csyc"]
atlas = ExtResource("13_xphrs")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwq1w"]
atlas = ExtResource("13_xphrs")
region = Rect2(1600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lug3"]
atlas = ExtResource("13_xphrs")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwvq"]
atlas = ExtResource("13_xphrs")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd840"]
atlas = ExtResource("13_xphrs")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct71a"]
atlas = ExtResource("13_xphrs")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmlo"]
atlas = ExtResource("13_xphrs")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osfv"]
atlas = ExtResource("13_xphrs")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18hs"]
atlas = ExtResource("13_xphrs")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37t45"]
atlas = ExtResource("13_xphrs")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xh8"]
atlas = ExtResource("12_jmdbs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx1g"]
atlas = ExtResource("12_jmdbs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqwd"]
atlas = ExtResource("13_7sigw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sq5"]
atlas = ExtResource("13_7sigw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skfx"]
atlas = ExtResource("14_0bs3t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2lv"]
atlas = ExtResource("14_0bs3t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8546"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td81h")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mdd")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepyx")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_yndy3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_stgd0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ycd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su68y")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qm8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy7f")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwq1w")
}],
"loop": false,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37t45")
}],
"loop": false,
"name": &"unsit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx1g")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sq5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2lv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrd1"]
atlas = ExtResource("19_jkobr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2c1"]
atlas = ExtResource("19_jkobr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jxx"]
atlas = ExtResource("19_jkobr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mlm"]
atlas = ExtResource("20_cxvdf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8op"]
atlas = ExtResource("20_cxvdf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbr8"]
atlas = ExtResource("20_cxvdf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1pu"]
atlas = ExtResource("21_cdjl0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5cc2"]
atlas = ExtResource("21_cdjl0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj8g0"]
atlas = ExtResource("21_cdjl0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oknv"]
atlas = ExtResource("22_xlxne")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhot"]
atlas = ExtResource("22_xlxne")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42dw"]
atlas = ExtResource("23_pwnbe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0kp"]
atlas = ExtResource("23_pwnbe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bgt"]
atlas = ExtResource("24_sbrio")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgm4"]
atlas = ExtResource("24_sbrio")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3le7"]
atlas = ExtResource("25_sga3g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsbx"]
atlas = ExtResource("25_sga3g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8cw"]
atlas = ExtResource("26_184hk")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6u81"]
atlas = ExtResource("26_184hk")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvkm"]
atlas = ExtResource("26_184hk")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthjm"]
atlas = ExtResource("26_184hk")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5nq"]
atlas = ExtResource("26_184hk")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjw8"]
atlas = ExtResource("26_184hk")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbr58"]
atlas = ExtResource("26_184hk")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgw3"]
atlas = ExtResource("26_184hk")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huy3"]
atlas = ExtResource("26_184hk")
region = Rect2(1600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgue"]
atlas = ExtResource("26_184hk")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppi0"]
atlas = ExtResource("26_184hk")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c01w"]
atlas = ExtResource("26_184hk")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4sp"]
atlas = ExtResource("26_184hk")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu52a"]
atlas = ExtResource("26_184hk")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhx0"]
atlas = ExtResource("26_184hk")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllri"]
atlas = ExtResource("26_184hk")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfjf"]
atlas = ExtResource("26_184hk")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkuc"]
atlas = ExtResource("27_bn6sg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7gf"]
atlas = ExtResource("27_bn6sg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_743nr"]
atlas = ExtResource("28_7n5in")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvu2c"]
atlas = ExtResource("28_7n5in")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2st"]
atlas = ExtResource("29_ftp7n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wgb"]
atlas = ExtResource("29_ftp7n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcte5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jxx")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbr8")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5cc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8g0")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8oknv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mwhot")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0kp")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgm4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3le7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsbx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6u81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbr58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huy3")
}],
"loop": false,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfjf")
}],
"loop": false,
"name": &"unsit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7gf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_743nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvu2c")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wgb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_2qstk"]
script/source = "extends AudioStreamPlayer


func _on_damaged() -> void:
	if $\"../Health\".health > 0:
		play()
"

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
input_ray_pickable = false
axis_lock_linear_y = true
script = ExtResource("1_ynmwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0)
shape = SubResource("CylinderShape3D_idk1l")

[node name="MainRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
enabled = false
target_position = Vector3(0, 0, -30)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_3cd08")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_uht5j")
max_health = 4
health = 4

[node name="Teleportable" type="Node" parent="."]
script = ExtResource("4_8li43")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429935, -0.738922)
shape = SubResource("BoxShape3D_5fal6")

[node name="Windup" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_85xhj")
skeleton = NodePath("../Billboard/CharacterSprite")

[node name="Billboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
script = ExtResource("4_7s1tg")

[node name="CharacterSprite" type="AnimatedSprite3D" parent="Billboard" node_paths=PackedStringArray("character")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.302772, 1.32346e-08)
sorting_offset = 50.0
cast_shadow = 0
gi_mode = 2
offset = Vector2(0, 28.62)
pixel_size = 0.025
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_l8546")
animation = &"unsit"
autoplay = "idle_down"
script = ExtResource("14_g7fv3")
damage_flash_duration = 1.0
character = NodePath("../..")

[node name="YSort" type="Node" parent="Billboard/CharacterSprite"]
script = ExtResource("18_5mns3")

[node name="CharacterSprite2" type="AnimatedSprite3D" parent="Billboard" node_paths=PackedStringArray("character")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.302772, 1.32346e-08)
visible = false
sorting_offset = 50.0
cast_shadow = 0
gi_mode = 2
offset = Vector2(0, 28.62)
pixel_size = 0.025
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_vcte5")
animation = &"walk_up"
autoplay = "idle_down"
frame_progress = 0.256506
script = ExtResource("14_g7fv3")
damage_flash_duration = 1.0
character = NodePath("../..")

[node name="YSort" type="Node" parent="Billboard/CharacterSprite2"]
script = ExtResource("18_5mns3")

[node name="RayDelay" type="Timer" parent="."]
one_shot = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_i6t1m")
volume_db = 6.0
bus = &"SFX"

[node name="Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_snk2t")
volume_db = 6.0
bus = &"SFX"
script = SubResource("GDScript_2qstk")

[node name="Swing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_yefx7")
max_polyphony = 4
bus = &"SFX"

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_pyl6g")
volume_db = 3.0
autoplay = true
mix_target = 2
bus = &"Level SFX"

[connection signal="damaged" from="Damageable" to="." method="_on_damaged"]
[connection signal="damaged" from="Damageable" to="Health" method="change_health"]
[connection signal="damaged" from="Damageable" to="Billboard/CharacterSprite" method="damage_flash"]
[connection signal="damaged" from="Damageable" to="Billboard/CharacterSprite2" method="damage_flash"]
[connection signal="damaged_opaque" from="Damageable" to="Damaged" method="_on_damaged"]
[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="died" from="Health" to="Billboard/CharacterSprite" method="die"]
[connection signal="died" from="Health" to="Billboard/CharacterSprite2" method="die"]
[connection signal="died" from="Health" to="Death" method="play"]
[connection signal="timeout" from="Windup" to="." method="_on_windup_timeout"]
[connection signal="death_animation_finished" from="Billboard/CharacterSprite" to="." method="_on_death_animation_finished"]
[connection signal="death_animation_finished" from="Billboard/CharacterSprite2" to="." method="_on_death_animation_finished"]
