[gd_scene load_steps=6 format=3 uid="uid://dqicakipsq6eq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjm2b"]
size = Vector3(15, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e38s"]
size = Vector3(20, 1.001, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_36nam"]
size = Vector3(20, 1.001, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrxbx"]
size = Vector3(20, 1.001, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_68rb0"]
size = Vector3(20, 1.001, 20)

[node name="LevelBounds" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tjm2b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.195946, -0.980615, 0, 0.980615, 0.195946, 0, -0.0981404, -3.49115)
shape = SubResource("BoxShape3D_6e38s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.195946, 0.980615, 0, -0.980615, 0.195946, 0, 0, 3.50815)
shape = SubResource("BoxShape3D_36nam")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21303, 0.977046, 0, -0.977046, 0.21303, 0, 0, 0, 1, -6.45685, 0, 0)
shape = SubResource("BoxShape3D_yrxbx")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21303, -0.977046, 0, 0.977046, 0.21303, 0, 0, 0, 1, 6.45525, 0, 0)
shape = SubResource("BoxShape3D_68rb0")
