[gd_scene load_steps=2 format=3 uid="uid://dqicakipsq6eq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o7gs6"]

[node name="LevelBounds" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_o7gs6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.195946, -0.980615, 0, 0.980615, 0.195946, 0, 0, -3)
shape = SubResource("WorldBoundaryShape3D_o7gs6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.195946, 0.980615, 0, -0.980615, 0.195946, 0, 0, 3)
shape = SubResource("WorldBoundaryShape3D_o7gs6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21303, 0.977046, 0, -0.977046, 0.21303, 0, 0, 0, 1, -5.95, 0, 0)
shape = SubResource("WorldBoundaryShape3D_o7gs6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21303, -0.977046, 0, 0.977046, 0.21303, 0, 0, 0, 1, 5.95, 0, 0)
shape = SubResource("WorldBoundaryShape3D_o7gs6")
