[gd_scene load_steps=91 format=3 uid="uid://bawgcpe4clkdo"]

[ext_resource type="Script" path="res://components/health.gd" id="2_rntsd"]
[ext_resource type="Script" path="res://scripts/nav/overlapping_nav_agent_3d.gd" id="3_rijuc"]
[ext_resource type="Script" path="res://enemies/state_machine/enemy_state_machine.gd" id="4_1x7av"]
[ext_resource type="Script" path="res://enemies/state_machine/wander.gd" id="5_ls1la"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_line_of_sight.gd" id="6_why28"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_last_position.gd" id="7_tpweg"]
[ext_resource type="Script" path="res://enemies/state_machine/damaged.gd" id="8_dk7sq"]
[ext_resource type="Script" path="res://enemies/state_machine/perma_wander.gd" id="9_radp2"]
[ext_resource type="Script" path="res://enemies/state_machine/death.gd" id="10_hdnbw"]
[ext_resource type="Script" path="res://scripts/billboard.gd" id="11_tkv1g"]
[ext_resource type="Script" path="res://anim_state_machine/animation_state_machine.gd" id="12_54s2x"]
[ext_resource type="Texture2D" uid="uid://ghow4axy4yue" path="res://enemies/medieval/harry/wizard_death.png" id="12_f8sd4"]
[ext_resource type="Texture2D" uid="uid://bofoh8kjuq08j" path="res://enemies/medieval/wizard_south_walk-Sheet.png" id="13_o15hp"]
[ext_resource type="Texture2D" uid="uid://mt3thxiptdn1" path="res://enemies/medieval/wizard_south_east_walk-Sheet.png" id="14_1bjaw"]
[ext_resource type="Texture2D" uid="uid://bibktjriydchd" path="res://enemies/medieval/wizard_west_walk-Sheet.png" id="15_037iy"]
[ext_resource type="Script" path="res://collectibles/scale_up.gd" id="16_r8i2o"]
[ext_resource type="Script" path="res://anim_state_machine/cardinal_animation_state.gd" id="16_yfq7b"]
[ext_resource type="Script" path="res://enemies/spawners/projectile_spawner.gd" id="17_dj4k7"]
[ext_resource type="Texture2D" uid="uid://drmxb6o02r37b" path="res://enemies/medieval/wizard_south_shoot-Sheet.png" id="17_e54ej"]
[ext_resource type="Texture2D" uid="uid://bsdgfi0f07hyc" path="res://enemies/medieval/wizard_south_east_shoot-Sheet.png" id="18_d3pnw"]
[ext_resource type="PackedScene" uid="uid://dy0uaej4flf11" path="res://enemies/projectiles/magic01.tscn" id="18_kad3b"]
[ext_resource type="Script" path="res://components/damageable.gd" id="19_avhgi"]
[ext_resource type="Texture2D" uid="uid://bbp54w12tdbyg" path="res://enemies/medieval/wizard_west_shoot-Sheet.png" id="19_udqcx"]
[ext_resource type="Script" path="res://anim_state_machine/animation_state.gd" id="24_kraxv"]

[sub_resource type="GDScript" id="GDScript_0dpa3"]
script/source = "extends Enemy


#var _player: Player


#func set_player(player: Player) -> void:
	#_player = player
	#super(player)


func _on_die() -> void:
	#if _player !=  null:
		#var hat: Sprite3D = preload(\"res://enemies/medieval/harry/wizard_hat.tscn\").instantiate()
		#hat.flip_h = $Billboard/AnimationStateMachine/Walk.flip_h
		#hat.player = _player
		#get_viewport().add_child(hat)
		#hat.global_position = global_position
	queue_free()
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtf4t"]
height = 0.8
radius = 0.315262

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhpkm"]
radius = 0.4
height = 1.405

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoax"]
atlas = ExtResource("13_o15hp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy6a"]
atlas = ExtResource("13_o15hp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3ip"]
atlas = ExtResource("13_o15hp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaaf"]
atlas = ExtResource("13_o15hp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5685"]
atlas = ExtResource("14_1bjaw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8t3t"]
atlas = ExtResource("14_1bjaw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5t11"]
atlas = ExtResource("14_1bjaw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utu2s"]
atlas = ExtResource("15_037iy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fi2e"]
atlas = ExtResource("15_037iy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6r7u"]
atlas = ExtResource("15_037iy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmqw"]
atlas = ExtResource("15_037iy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1amiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivaaf")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5t11")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fi2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6r7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmqw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uc63e"]
atlas = ExtResource("17_e54ej")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0235b"]
atlas = ExtResource("17_e54ej")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlakk"]
atlas = ExtResource("17_e54ej")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5y32"]
atlas = ExtResource("18_d3pnw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ujo"]
atlas = ExtResource("18_d3pnw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppyu"]
atlas = ExtResource("18_d3pnw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqb0"]
atlas = ExtResource("19_udqcx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjp0"]
atlas = ExtResource("19_udqcx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gt2w"]
atlas = ExtResource("19_udqcx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac6nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0235b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlakk")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5y32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppyu")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gt2w")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvrgn"]
atlas = ExtResource("12_f8sd4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle26"]
atlas = ExtResource("12_f8sd4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo4g"]
atlas = ExtResource("12_f8sd4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62n5"]
atlas = ExtResource("12_f8sd4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqyb"]
atlas = ExtResource("12_f8sd4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d08"]
atlas = ExtResource("12_f8sd4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wf21"]
atlas = ExtResource("12_f8sd4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7p2"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_herp5"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka0c"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0u3"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfo8"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dv0"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwww"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rhx"]
atlas = ExtResource("12_f8sd4")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq86o"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4xu"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xcv"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ra4l"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih810"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkkbb"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw6a"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jwr"]
atlas = ExtResource("12_f8sd4")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxs3d"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3hi"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpe5"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2lu"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yd85"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnnv"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3o83"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqeb4"]
atlas = ExtResource("12_f8sd4")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sjo"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbfq"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60kk"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17dv"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jremb"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fo5"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xndf"]
atlas = ExtResource("12_f8sd4")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q76fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvrgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23d08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_herp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq86o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ra4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkkbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhw6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxs3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3o83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqeb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jremb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xndf")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_s4351"]
radius = 0.173872

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3srr"]
height = 1.4348
radius = 0.354206

[node name="Harry" type="CharacterBody3D" node_paths=PackedStringArray("navigation", "state_machine") groups=["Enemies"]]
collision_layer = 0
collision_mask = 17
axis_lock_linear_y = true
script = SubResource("GDScript_0dpa3")
navigation = NodePath("NavigationAgent3D")
state_machine = NodePath("EnemyStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403954, 0)
shape = SubResource("CylinderShape3D_vtf4t")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_rntsd")
max_health = 2
health = 2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3
path_height_offset = 0.5
path_max_distance = 0.61
path_metadata_flags = 0
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 1.0
script = ExtResource("3_rijuc")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("shapecast")]
script = ExtResource("4_1x7av")
shapecast = NodePath("../Billboard/ProjectileSpawner/ShapeCast3D")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("5_ls1la")
wander_speed = 1.2
pullable_from = [NodePath("../Damaged"), NodePath("../DeathState")]

[node name="ChaseLineOfSight" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("6_why28")
chase_speed = 0.0
pullable_from = [NodePath("../PermaWander"), NodePath("../Damaged"), NodePath("../DeathState")]

[node name="ChaseLastPosition" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("7_tpweg")
chase_speed = 1.7
pullable_from = [NodePath("../PermaWander"), NodePath("../Damaged"), NodePath("../DeathState")]

[node name="Damaged" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("8_dk7sq")
pullable_from = [NodePath("../DeathState")]

[node name="PermaWander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_radp2")

[node name="DeathState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_hdnbw")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Windup" type="Timer" parent="AttackTimer"]
wait_time = 0.4
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_fhpkm")

[node name="ScaleUp" type="Node" parent="MeshInstance3D"]
script = ExtResource("16_r8i2o")

[node name="Billboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
script = ExtResource("11_tkv1g")

[node name="AnimationStateMachine" type="Node3D" parent="Billboard"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("12_54s2x")

[node name="Walk" type="AnimatedSprite3D" parent="Billboard/AnimationStateMachine" node_paths=PackedStringArray("rotation_source")]
offset = Vector2(0.335, 31.385)
pixel_size = 0.0165
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1amiw")
animation = &"down"
script = ExtResource("16_yfq7b")
always_update = true
rotation_source = NodePath("../../..")

[node name="ScaleUp" type="Node" parent="Billboard/AnimationStateMachine/Walk"]
script = ExtResource("16_r8i2o")

[node name="Shoot" type="AnimatedSprite3D" parent="Billboard/AnimationStateMachine" node_paths=PackedStringArray("rotation_source")]
visible = false
offset = Vector2(0.335, 31.385)
pixel_size = 0.0165
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ac6nj")
animation = &"right"
script = ExtResource("16_yfq7b")
rotation_source = NodePath("../../..")

[node name="ScaleUp" type="Node" parent="Billboard/AnimationStateMachine/Shoot"]
script = ExtResource("16_r8i2o")

[node name="Death" type="AnimatedSprite3D" parent="Billboard/AnimationStateMachine"]
visible = false
offset = Vector2(0.335, 31.385)
pixel_size = 0.0165
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_q76fs")
script = ExtResource("24_kraxv")

[node name="ScaleUp" type="Node" parent="Billboard/AnimationStateMachine/Death"]
script = ExtResource("16_r8i2o")

[node name="ProjectileSpawner" type="Marker3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205695, -0.238)
script = ExtResource("17_dj4k7")
projectile = ExtResource("18_kad3b")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Billboard/ProjectileSpawner"]
enabled = false
shape = SubResource("SphereShape3D_s4351")
exclude_parent = false
max_results = 1
collision_mask = 3

[node name="Hurtbox" type="StaticBody3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511923, 0)
collision_layer = 4
collision_mask = 0

[node name="Damageable" type="Node" parent="Billboard/Hurtbox"]
script = ExtResource("19_avhgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/Hurtbox"]
shape = SubResource("CylinderShape3D_f3srr")

[connection signal="died" from="Health" to="EnemyStateMachine/DeathState" method="_on_died"]
[connection signal="entered" from="EnemyStateMachine/Wander" to="Billboard/AnimationStateMachine/Walk" method="enter"]
[connection signal="player_spotted" from="EnemyStateMachine/Wander" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="entered" from="EnemyStateMachine/ChaseLineOfSight" to="AttackTimer" method="start"]
[connection signal="entered" from="EnemyStateMachine/ChaseLineOfSight" to="Billboard/AnimationStateMachine/Walk" method="exit"]
[connection signal="exited" from="EnemyStateMachine/ChaseLineOfSight" to="AttackTimer" method="stop"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="enter"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="set_last_position"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="Billboard/ProjectileSpawner" method="aim_at"]
[connection signal="entered" from="EnemyStateMachine/ChaseLastPosition" to="Billboard/AnimationStateMachine/Walk" method="enter"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/Wander" method="enter"]
[connection signal="player_spotted" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="stun_finished" from="EnemyStateMachine/Damaged" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="entered" from="EnemyStateMachine/PermaWander" to="Billboard/AnimationStateMachine/Walk" method="enter"]
[connection signal="entered" from="EnemyStateMachine/DeathState" to="Billboard/AnimationStateMachine/Death" method="enter"]
[connection signal="timeout" from="AttackTimer" to="AttackTimer/Windup" method="start"]
[connection signal="timeout" from="AttackTimer" to="Billboard/AnimationStateMachine/Shoot" method="enter"]
[connection signal="timeout" from="AttackTimer/Windup" to="Billboard/ProjectileSpawner" method="spawn"]
[connection signal="exited" from="Billboard/AnimationStateMachine/Death" to="." method="_on_die"]
[connection signal="damaged" from="Billboard/Hurtbox/Damageable" to="Health" method="change_health"]
[connection signal="damaged" from="Billboard/Hurtbox/Damageable" to="Billboard/AnimationStateMachine" method="damage_flash"]
[connection signal="damaged_from" from="Billboard/Hurtbox/Damageable" to="EnemyStateMachine/Damaged" method="_on_damaged"]
