[gd_scene load_steps=59 format=3 uid="uid://8880ddb48ucy"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_hane4"]
[ext_resource type="Script" path="res://components/health.gd" id="2_7kn61"]
[ext_resource type="Script" path="res://components/damageable.gd" id="3_wrdvw"]
[ext_resource type="Script" path="res://scripts/nav/overlapping_nav_agent_3d.gd" id="4_e1bgl"]
[ext_resource type="Script" path="res://enemies/state_machine/enemy_state_machine.gd" id="5_p0ar6"]
[ext_resource type="Script" path="res://enemies/state_machine/wander.gd" id="6_oamoo"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_line_of_sight.gd" id="7_3xg66"]
[ext_resource type="Script" path="res://enemies/state_machine/chase_last_position.gd" id="8_r1gea"]
[ext_resource type="Script" path="res://scripts/billboard.gd" id="9_4d3nq"]
[ext_resource type="Script" path="res://scripts/looping_timer.gd" id="9_dnyc8"]
[ext_resource type="Script" path="res://enemies/state_machine/death.gd" id="9_pxxhf"]
[ext_resource type="Script" path="res://enemies/state_machine/damaged.gd" id="10_85xio"]
[ext_resource type="Script" path="res://enemies/state_machine/perma_wander.gd" id="10_b3jn7"]
[ext_resource type="Texture2D" uid="uid://dwaoemasbnr1m" path="res://enemies/far_future/niacin/attack_down.png" id="10_snc1w"]
[ext_resource type="Texture2D" uid="uid://c7grnbtleoopt" path="res://enemies/far_future/niacin/attack_right.png" id="11_je85j"]
[ext_resource type="Script" path="res://scripts/character_sprite.gd" id="12_3c0g5"]
[ext_resource type="Texture2D" uid="uid://cjn5knam7l11o" path="res://enemies/far_future/niacin/attack_up.png" id="12_4082v"]
[ext_resource type="Texture2D" uid="uid://vmfnrmlrq0lm" path="res://enemies/far_future/niacin/death.png" id="13_4m80o"]
[ext_resource type="Script" path="res://enemies/spawners/projectile_spawner.gd" id="13_f7acc"]
[ext_resource type="Texture2D" uid="uid://kxfjcf2n4lwv" path="res://enemies/far_future/niacin/walk_down.png" id="14_a4oe3"]
[ext_resource type="Texture2D" uid="uid://pgja01anva28" path="res://enemies/far_future/niacin/walk_right.png" id="15_cxdoa"]
[ext_resource type="Texture2D" uid="uid://3lsf06p0t14a" path="res://enemies/far_future/niacin/walk_up.png" id="16_vsjka"]
[ext_resource type="Script" path="res://components/ysort.gd" id="21_850qb"]
[ext_resource type="PackedScene" uid="uid://jr7h7x8hwhpb" path="res://enemies/projectiles/laser01.tscn" id="22_8cgxm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtf4t"]
height = 0.8
radius = 0.315262

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhpkm"]
radius = 0.4
height = 1.405

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpbs"]
atlas = ExtResource("10_snc1w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3if"]
atlas = ExtResource("10_snc1w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmi4"]
atlas = ExtResource("11_je85j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28i23"]
atlas = ExtResource("11_je85j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_553hm"]
atlas = ExtResource("12_4082v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfcd"]
atlas = ExtResource("12_4082v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8rt"]
atlas = ExtResource("13_4m80o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvul"]
atlas = ExtResource("13_4m80o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upq0j"]
atlas = ExtResource("13_4m80o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklsx"]
atlas = ExtResource("13_4m80o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqww"]
atlas = ExtResource("14_a4oe3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8p3"]
atlas = ExtResource("14_a4oe3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjib"]
atlas = ExtResource("14_a4oe3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3d1t"]
atlas = ExtResource("14_a4oe3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjcqy"]
atlas = ExtResource("15_cxdoa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwq6s"]
atlas = ExtResource("15_cxdoa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxy7"]
atlas = ExtResource("16_vsjka")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8rf"]
atlas = ExtResource("16_vsjka")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgmr"]
atlas = ExtResource("16_vsjka")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlefv"]
atlas = ExtResource("16_vsjka")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydeb"]
atlas = ExtResource("14_a4oe3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4p6j"]
atlas = ExtResource("14_a4oe3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxox"]
atlas = ExtResource("14_a4oe3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks8f"]
atlas = ExtResource("14_a4oe3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxq5"]
atlas = ExtResource("15_cxdoa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxh4"]
atlas = ExtResource("15_cxdoa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlx0"]
atlas = ExtResource("16_vsjka")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwohl"]
atlas = ExtResource("16_vsjka")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk6b"]
atlas = ExtResource("16_vsjka")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtkb"]
atlas = ExtResource("16_vsjka")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hm6u"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_8wpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3if")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_vcmi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28i23")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_553hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfcd")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklsx")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3d1t")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwq6s")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlefv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aks8f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxh4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtkb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uedc0"]
height = 0.908896
radius = 0.315262

[node name="Niacin" type="CharacterBody3D" node_paths=PackedStringArray("navigation", "state_machine") groups=["Enemies"]]
collision_layer = 0
collision_mask = 17
axis_lock_linear_y = true
script = ExtResource("1_hane4")
navigation = NodePath("NavigationAgent3D")
state_machine = NodePath("EnemyStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_vtf4t")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_7kn61")
max_health = 3
health = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3
path_height_offset = 0.5
path_max_distance = 0.61
path_metadata_flags = 0
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 1.0
script = ExtResource("4_e1bgl")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_p0ar6")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("6_oamoo")
wander_speed = 1.2
pullable_from = [NodePath("../DeathState"), NodePath("../Damaged")]

[node name="ChaseLineOfSight" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("7_3xg66")
chase_speed = 0.0
pullable_from = [NodePath("../DeathState"), NodePath("../PermaWander"), NodePath("../Damaged")]

[node name="ChaseLastPosition" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("8_r1gea")
chase_speed = 1.7
pullable_from = [NodePath("../DeathState"), NodePath("../PermaWander"), NodePath("../Damaged")]

[node name="Damaged" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("pullable_from")]
script = ExtResource("10_85xio")
pullable_from = [NodePath("../DeathState"), NodePath("../PermaWander")]

[node name="DeathState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_pxxhf")

[node name="PermaWander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_b3jn7")

[node name="InitialAttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="BurstTimer" type="Timer" parent="."]
wait_time = 0.2
script = ExtResource("9_dnyc8")
loops = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.767171, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_fhpkm")

[node name="Billboard" type="Node3D" parent="."]
top_level = true
script = ExtResource("9_4d3nq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Billboard" node_paths=PackedStringArray("character")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
offset = Vector2(0, 28)
pixel_size = 0.02
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 2
sprite_frames = SubResource("SpriteFrames_3hm6u")
animation = &"attack_up"
script = ExtResource("12_3c0g5")
character = NodePath("../..")

[node name="YSort" type="Node" parent="Billboard/AnimatedSprite3D"]
script = ExtResource("21_850qb")

[node name="ProjectileSpawner" type="Marker3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418832, -0.238)
script = ExtResource("13_f7acc")
projectile = ExtResource("22_8cgxm")

[node name="Hurtbox" type="StaticBody3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467104, 0)
collision_layer = 4
collision_mask = 0

[node name="Damageable" type="Node" parent="Billboard/Hurtbox"]
script = ExtResource("3_wrdvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/Hurtbox"]
shape = SubResource("CylinderShape3D_uedc0")

[connection signal="died" from="Health" to="EnemyStateMachine/DeathState" method="_on_died"]
[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="player_spotted" from="EnemyStateMachine/Wander" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="entered" from="EnemyStateMachine/ChaseLineOfSight" to="InitialAttackTimer" method="start"]
[connection signal="entered" from="EnemyStateMachine/ChaseLineOfSight" to="Billboard/AnimatedSprite3D" method="attack"]
[connection signal="exited" from="EnemyStateMachine/ChaseLineOfSight" to="InitialAttackTimer" method="stop"]
[connection signal="exited" from="EnemyStateMachine/ChaseLineOfSight" to="AttackTimer" method="stop"]
[connection signal="exited" from="EnemyStateMachine/ChaseLineOfSight" to="BurstTimer" method="stop"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="enter"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="EnemyStateMachine/ChaseLastPosition" method="set_last_position"]
[connection signal="player_position" from="EnemyStateMachine/ChaseLineOfSight" to="Billboard/ProjectileSpawner" method="aim_at"]
[connection signal="entered" from="EnemyStateMachine/ChaseLastPosition" to="Billboard/AnimatedSprite3D" method="cancel_attack"]
[connection signal="lost_player" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/Wander" method="enter"]
[connection signal="player_spotted" from="EnemyStateMachine/ChaseLastPosition" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="stun_finished" from="EnemyStateMachine/Damaged" to="EnemyStateMachine/ChaseLineOfSight" method="enter"]
[connection signal="entered" from="EnemyStateMachine/DeathState" to="Billboard/AnimatedSprite3D" method="die"]
[connection signal="timeout" from="InitialAttackTimer" to="AttackTimer" method="start"]
[connection signal="timeout" from="InitialAttackTimer" to="BurstTimer" method="start"]
[connection signal="timeout" from="AttackTimer" to="BurstTimer" method="start"]
[connection signal="timeout" from="AttackTimer" to="Billboard/AnimatedSprite3D" method="attack"]
[connection signal="timeout" from="BurstTimer" to="Billboard/ProjectileSpawner" method="spawn"]
[connection signal="death_animation_finished" from="Billboard/AnimatedSprite3D" to="." method="queue_free"]
[connection signal="damaged" from="Billboard/Hurtbox/Damageable" to="Health" method="change_health"]
[connection signal="damaged" from="Billboard/Hurtbox/Damageable" to="Billboard/AnimatedSprite3D" method="damage_flash"]
[connection signal="damaged_from" from="Billboard/Hurtbox/Damageable" to="EnemyStateMachine/Damaged" method="_on_damaged"]
