[gd_scene load_steps=9 format=3 uid="uid://tq7ah32pmclk"]

[ext_resource type="PackedScene" uid="uid://cvo26tu4y2k1n" path="res://levels/special/mage_boss/mage_boss_level.glb" id="1_mhfh0"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_reh0n"]
[ext_resource type="AudioStream" uid="uid://cqpoixnwno7no" path="res://levels/special/mage_boss/intense_bossBattle_BG.mp3" id="5_e6eo0"]
[ext_resource type="Script" path="res://levels/collectible_spawner.gd" id="7_d5lki"]
[ext_resource type="Script" path="res://scripts/encountered_setter.gd" id="8_mcfl1"]
[ext_resource type="PackedScene" uid="uid://dqicakipsq6eq" path="res://levels/level_bounds.tscn" id="9_h68wo"]
[ext_resource type="PackedScene" uid="uid://dpmfr1b26ccye" path="res://enemies/bosses/mage/mage.tscn" id="12_hqnon"]
[ext_resource type="PackedScene" uid="uid://dcetufd2kgutc" path="res://music/level_music_player.tscn" id="14_0ql2b"]

[node name="MageBossLevel" node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("1_mhfh0")]
script = ExtResource("1_reh0n")
next_level = "res://levels/far_past/sid/sid.tscn"
player_spawn_point = NodePath("PlayerSpawnPoint")

[node name="Lights" type="Node3D" parent="." index="3"]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, 1.90104)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, 1.901)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72473, -2.81405)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07169, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.072, 3.725, -2.81409)
light_energy = 2.0
light_size = 0.2
light_bake_mode = 1
shadow_enabled = true
omni_range = 7.5

[node name="LevelBounds" parent="." index="4" instance=ExtResource("9_h68wo")]

[node name="PlayerSpawnPoint" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97159, 0, 0)

[node name="LevelMusicPlayer" parent="PlayerSpawnPoint" index="0" instance=ExtResource("14_0ql2b")]
stream = ExtResource("5_e6eo0")

[node name="Mage" parent="." index="6" instance=ExtResource("12_hqnon")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.31643, 0, 0)

[node name="CollectibleSpawner" type="Marker3D" parent="Mage" index="10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.376755, 0)
script = ExtResource("7_d5lki")

[node name="EncounterSetter" type="Node" parent="." index="7"]
script = ExtResource("8_mcfl1")
encounter_name = &"boss"

[connection signal="level_complete" from="." to="Mage/CollectibleSpawner" method="spawn"]
[connection signal="died" from="Mage" to="." method="_on_finished"]
[connection signal="collectible_collected" from="Mage/CollectibleSpawner" to="." method="_on_can_move_on"]
