[gd_scene load_steps=3 format=3 uid="uid://cfu18pxxse41g"]

[ext_resource type="Script" path="res://player/PortalBullet.gd" id="1_n7l26"]
[ext_resource type="Texture2D" uid="uid://dm437cgy2tio2" path="res://player/portal/portal_orb.png" id="2_yxs3q"]

[node name="PortalBullet" type="Node3D"]
script = ExtResource("1_n7l26")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.172549, 0.180392, 1)
omni_range = 2.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.09278e-08, 0.25, 1.09278e-08, 0, -1.09278e-08, 0.25, 0.25, 1.09278e-08, 4.77671e-16, 0, 0, 0)
pixel_size = 0.1
no_depth_test = true
texture_filter = 0
render_priority = 127
texture = ExtResource("2_yxs3q")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
exclude_parent = false
target_position = Vector3(0, 0, -1)
