[gd_scene load_steps=12 format=3 uid="uid://vawhhb4eio81"]

[ext_resource type="PackedScene" uid="uid://cutp4m1y312yv" path="res://collectibles/godot/godot.gltf" id="1_kdcso"]
[ext_resource type="Script" path="res://collectibles/fade_in.gd" id="3_4btr5"]
[ext_resource type="FontFile" uid="uid://5fqp282we4x2" path="res://fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_fi686"]
[ext_resource type="Script" path="res://collectibles/scale_up.gd" id="3_vcsd6"]
[ext_resource type="Script" path="res://collectibles/fade_out.gd" id="4_r13ab"]
[ext_resource type="Script" path="res://collectibles/beta_collectible_label.gd" id="4_yvcol"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_epunk"]
bounce = 0.7

[sub_resource type="GDScript" id="GDScript_agqo0"]
script/source = "extends Collectible


func _ready() -> void:
	super()
	await contacted_player
	BetaCollectibles.has_godot_plushie = true
"

[sub_resource type="SphereShape3D" id="SphereShape3D_k6clg"]
radius = 0.324

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0max"]
radius = 0.076
height = 0.336

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2at0"]
radius = 0.108
height = 0.556

[node name="Godot" type="RigidBody3D" node_paths=PackedStringArray("to_display")]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_epunk")
max_contacts_reported = 1
contact_monitor = true
script = SubResource("GDScript_agqo0")
display_rotation = Vector3(131.1, 78.3, -109.9)
display_origin = Vector3(0, 87, 0.056)
to_display = NodePath("WithLights")

[node name="WithLights" type="Node3D" parent="."]

[node name="godot" parent="WithLights" instance=ExtResource("1_kdcso")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4.00001, 0, -0.29, 0)

[node name="ScaleUp" type="Node" parent="WithLights/godot"]
script = ExtResource("3_vcsd6")

[node name="SpotLight3D" type="SpotLight3D" parent="WithLights"]
transform = Transform3D(-0.949349, 0.0611026, -0.308226, -0.0478462, 0.941364, 0.333984, 0.31056, 0.331815, -0.890759, -0.692113, 0.805199, -2.17397)
visible = false
light_energy = 2.0

[node name="SpotLight3D2" type="SpotLight3D" parent="WithLights"]
transform = Transform3D(-0.325635, -0.659161, 0.677841, 0.118939, -0.739779, -0.662254, 0.937985, -0.135032, 0.319298, 2.94848, -1.52435, 1.45596)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="WithLights"]

[node name="Label" type="Label" parent="WithLights/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_fi686")
theme_override_font_sizes/font_size = 48
text = "They seem to be worshipping this deity..."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_yvcol")

[node name="FadeIn" type="Node" parent="WithLights/CanvasLayer/Label"]
script = ExtResource("3_4btr5")

[node name="Timer" type="Timer" parent="WithLights/CanvasLayer/Label"]
wait_time = 0.5
one_shot = true

[node name="FadeOut" type="Node" parent="WithLights/CanvasLayer/Label"]
script = ExtResource("4_r13ab")
duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k6clg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.569078, 0.808725, 0.148707, -0.817818, -0.575476, 0, 0.0855773, -0.121615, 0.988881, 0.312, -0.168, 0.016)
shape = SubResource("CapsuleShape3D_m0max")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.56854, -0.808951, -0.149535, 0.81815, -0.575005, 0, -0.0859836, -0.122342, 0.988756, -0.312, -0.168, 0.016)
shape = SubResource("CapsuleShape3D_m0max")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0697391, 0.997565, 0, -0.997565, -0.0697391, 0.12, -0.184, -0.1)
shape = SubResource("CapsuleShape3D_f2at0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0697391, 0.997565, 0, -0.997565, -0.0697391, -0.12, -0.184, -0.1)
shape = SubResource("CapsuleShape3D_f2at0")

[connection signal="clearing_display" from="." to="WithLights/CanvasLayer/Label/FadeOut" method="fade_out"]
[connection signal="contacted_player" from="." to="WithLights/SpotLight3D" method="show"]
[connection signal="contacted_player" from="." to="WithLights/SpotLight3D2" method="show"]
[connection signal="contacted_player" from="." to="WithLights/CanvasLayer/Label/Timer" method="start"]
[connection signal="timeout" from="WithLights/CanvasLayer/Label/Timer" to="WithLights/CanvasLayer/Label/FadeIn" method="fade_in"]
